# selenium-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/refnando/poc/base/: BasePage.java  DriverManager.java
src/main/java/com/refnando/poc/listeners/: ScreenshotOnFailure.java
src/main/java/com/refnando/poc/pages/: LoginPage.java
src/main/java/com/refnando/poc/utils/: EnvReader.java  WaitUtils.java
src/test/java/com/refnando/poc/tests/: LoginTests.java
src/test/java/com/refnando/poc/tests/base/: BaseTest.java
